app/views/users/show.html.haml
.event
  %p#notice= notice
  %p
    %b
      = @user.username
  .profile_image
    = image_tag @user.user_image.profile.url
  %br/
  %br/
  .profile
    %p
      %b Full Name:
      %br/
      = @user.name
    %p
      %b Email:
      %br/
      = @user.email
    %p
      %b Role:
      = @user.role
  .description
    %p
      %b Description:
      = @user.description
    %p
      %b Courses:
      - @user.events.each do |event|
        %li= link_to "#{event.name}", event_path
  .edit_buttons
    - if can? :create, User
      = link_to 'Edit', edit_user_path(@user)
      |
    = link_to 'Back', users_path

app/views/users/show.html.erb
<p id="notice"><%= notice %></p>

<div class="profile_image">
<%= image_tag @user.user_image.profile.url%>
</div>
<div class='profile'>
<p>
  <b>Email:</b>
  <%= @user.email %>
</p>

<p>
  <b>Name:</b>
  <%= @user.name %>
</p>

<p>
  <b>Username:</b>
  <%= @user.username %>
</p>
<p>
  <b>Role:</b>
  <%= @user.role %>
</p>
</div>
<div class="description">
<p>
  <b>Description:</b>
  <%= @user.description %>
</p>


<p>

<b>Courses: </b>
    <%@user.events.each do |event|%>
 <li><%=link_to "#{event.name}", event_path %></li>
  <%end%>
</p>
</div>
<div class="edit_buttons">
<%if can? :create, User%>
<%= link_to 'Edit', edit_user_path(@user) %> |
<%end%>
<%= link_to 'Back', users_path %>
</div>
